@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .img-bandeiras {
        justify-content: center;
    }
}
nav ul li a {
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #FFD700; /* Exemplo de cor para hover */
}
.whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
body {
    font-family: 'Roboto', sans-serif;
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

